{
  "scripts": {
    "generate": "npx openapi-generator-cli generate --generator-key v3.0 --input openapi.yaml",
    "clean": "npm run clean:go",
    "clean:go": "find . -name \"*.go\" ! -name \"overrides.go\" -delete"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.18.4"
  }
}